ACCOUNT_SID = '#########################'
AUTH_TOKEN = '#########################'
EMAIL_FROM='#########################'
EMAIL_TO='#########################'
SENDGRID_API_KEY='#########################'
RECV_NO='#########################'
TWILIO_CONTACT='#########################'